# coreplayground

./: README.md
CSOMCoreTests/: CSOMCoreTests.sln
CSOMCoreTests/CSOMCoreTests/: CSOMCoreTests.csproj  Program.cs
netcore2-csom-master/src/csom-dotnet-core/: Program.cs
